<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/superhero_fragment">

    <fragment
        android:id="@+id/movie_fragment"
        android:name="edu.iesam.dam2024.features.movies.presentation.MoviesFragment"
        tools:layout="@layout/fragment_movie" >

        <action
            android:id="@+id/action_movie_fragment_to_movie_detail_fragment"
            app:destination="@id/movie_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/movie_detail_fragment"
        android:name="edu.iesam.dam2024.features.movies.presentation.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail" >

        <argument
            android:name="movie_id"
            app:argType="string"
            app:nullable="false"
            />

        <action
            android:id="@+id/action_movie_detail_fragment_to_movie_fragment"
            app:destination="@id/movie_fragment" />
    </fragment>


     <!-- SuperHero -->
    <fragment
        android:id="@+id/superhero_fragment"
        android:name="edu.iesam.dam2024.features.superhero.presentation.SuperHeroesFragment"
        tools:layout="@layout/fragment_superhero">

        <action
            android:id="@+id/action_superhero_to_superhero_detail"
            app:destination="@+id/superhero_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/superhero_detail_fragment"
        android:name="edu.iesam.dam2024.features.superhero.presentation.SuperHeroDetailFragment"
        tools:layout="@layout/fragment_superhero_detail">

        <argument
            android:name="superHeroId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>

